# Used only when running the Vite dev server (`npm run dev`).
# Production builds do not load this file.
#
# When `/api/chapter-visibility` is unavailable locally, Home shows only these chapters.
# Keep this aligned with Firestore `gita_config/chapter_visibility` and chapters that
# actually have content — do not use `all` unless every chapter is ready.
#
# Omit this variable or leave it empty to fall back to chapter 12 only (same as
# `DEFAULT_VISIBLE` in ChapterVisibilityContext).
# Use `all` only if you intentionally want every chapter card (1–18).
VITE_DEV_VISIBLE_CHAPTERS=3,12
